StockXpertise/Views/Pages/PageStock/affichage_stock.xaml

<Page
    x:Class="StockXpertise.Views.Pages.PageStock.affichage_stock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockXpertise.Views.Pages.PageStock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:affichage_stock,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0" />
            <ColumnDefinition Width="Auto" MinWidth="650" />
        </Grid.ColumnDefinitions>

        <ui:DataGrid  x:Name="MyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="500" Margin="150,103,0,0"
            AutoGenerateColumns="True"
            AlternatingRowBackground="#F0F0F0"
            GridLinesVisibility="None"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            SelectionMode="Single"
            RowHeight="40" Grid.Column="1"/>

    </Grid>
</Page>
