StockXpertise/Supplier/Add_fournisseur.xaml

<Page x:Class="StockXpertise.Add_fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Add_Stock">

    <Grid x:Name="griAddStock" Background="White">
        <local:UserControl1/>
        <Frame x:Name="addStock" NavigationUIVisibility="Hidden" Navigated="addStock_Navigated"/>

        <Rectangle Margin="560,144,372,275" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Button Content="Valider" Margin="891,552,519,208" Width="90" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>
        <Button Content="Annuler" Margin="741,552,669,208" Width="90" Click="Button_Click_1" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>

        <Label Content="Nom" Margin="626,180,786,589" Width="88"/>


        <TextBox x:Name="nomfournisseur" Margin="726,180,478,589" TextWrapping="Wrap" Text="" />
        <Label Content="Prenom" Margin="626,234,786,535" Width="88"/>
        <TextBox x:Name="prenomfournisseur" Margin="726,234,478,535" TextWrapping="Wrap" Text="" />
        <Label Content="Numero" Margin="626,290,786,477" Width="88"/>
        <TextBox x:Name="numerofournisseur" Margin="726,290,478,476" TextWrapping="Wrap" Text="" />
        <Label Content="Mail" Margin="626,352,786,417" Width="88"/>
        <TextBox x:Name="mailfournisseur" Margin="726,352,478,417" TextWrapping="Wrap" Text="" />
        <Label Content="Adresse" Margin="626,406,786,361" Width="88"/>
        <TextBox x:Name="adressefournisseur" Margin="726,406,478,306" TextWrapping="Wrap" Text="" />
    </Grid>
</Page>

