StockXpertise/Supplier/fournisseur.xaml

<Page x:Class="StockXpertise.Supplier.fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="fournisseur">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="206,0,47,10">
            <Border BorderThickness="2" Margin="28,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="77" Width="1209" Background="#FFFFB996">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <TextBlock Text="Fournisseurs" HorizontalAlignment="Left" FontSize="24" Margin="558,66,0,662" Width="153" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="118,170,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.527,0.493">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACACAC"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFAEAEAE" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="BtnAddSupplier" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="1023,166,0,0" VerticalAlignment="Top" Width="93" Click="Add_New_Stock" BorderBrush="Black" Background="#FFFFDDCC"/>
            <ComboBox x:Name="comboBoxAffichage" HorizontalAlignment="Left" Height="36" Margin="268,170,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="ComboBox_SelectionChanged_affichage"/>
            <Label Content="Affichage" HorizontalAlignment="Left" Height="36" Margin="138,175,0,0" VerticalAlignment="Top" Width="109"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="485" Width="1049" Margin="110,246,0,0"
          AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
