StockXpertise/Supplier/fournisseur.xaml

<Page x:Class="StockXpertise.Supplier.fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="fournisseur">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="173,-2,0,2">
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#f3c9a2">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <TextBlock Text="Fournisseur" HorizontalAlignment="Center" FontSize="24" Margin="0,72,0,692" Width="134" FontWeight="Bold" Foreground="#FF303030"/>
            <Rectangle HorizontalAlignment="Left" Margin="123,171,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.527,0.493" Height="40" Fill="#FFFFDDCC"/>
            <Button x:Name="BtnAddSupplier" Content="Ajouter" HorizontalAlignment="Left" Margin="1162,171,0,0" VerticalAlignment="Top" Width="72" Click="Add_New_Stock" BorderBrush="White" Background="#FFFFDDCC" Height="40"/>
            <ComboBox x:Name="comboBoxAffichage" HorizontalAlignment="Left" Margin="191,171,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="ComboBox_SelectionChanged_affichage" BorderBrush="{x:Null}" Height="40"/>
            <Label Content="Trier" HorizontalAlignment="Left" Margin="136,178,0,0" VerticalAlignment="Top" Width="42"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1247" Margin="0,251,0,0"
          AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
