StockXpertise/Supplier/Modifier_fournisseur.xaml

<Page x:Class="StockXpertise.Supplier.Modifier_fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 

      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Modifier_fournisseur">

    <Grid x:Name="gridModifyUser" Background="White">
        <local:UserControl1/>
        <Frame x:Name="modifyUser" NavigationUIVisibility="Hidden"/>

        <Rectangle Height="295" Margin="481,70,24,87" Width="295" Stroke="#FFACACAC" Fill="#FFEBF3E8"/>
        <Label Content="Nom" Height="23" Margin="489,92,229,335" Width="82"/>
        <Label Content="Prénom" Height="23" Margin="489,137,229,290" Width="82"/>
        <Label Content="Numéro" Height="23" Margin="489,182,229,243" Width="82"/>
        <Label Content="Mail" Height="23" Margin="489,230,229,197" Width="82"/>
        <Label Content="Adresse" Height="23" Margin="489,279,229,148" Width="82"/>

        <TextBox x:Name="nomTextBox" Height="35" Margin="576,92,38,324" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prenomTextBox" Height="35" Margin="576,137,38,279" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="numTextBox" Height="35" Margin="576,182,38,234" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="mailTextBox" Height="35" Margin="926,408,388,356" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="adresseTextBox" Margin="926,454,388,288" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>

        <Rectangle  Height="295" Margin="175,70,335,87" Width="295" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Label Content="Nom" Height="23" Margin="183,92,528,335" Width="82"/>
        <Label Content="Prénom" Height="23" Margin="183,137,528,290" Width="82"/>
        <Label Content="Numéro" Height="23" Margin="186,183,532,232" Width="82"/>
        <Label Content="Mail" Height="23" Margin="183,230,528,197" Width="82"/>
        <Label Content="Adresse" Height="23" Margin="183,279,528,148" Width="82"/>

        <Label x:Name="labelNom" Content="" Height="29" Margin="279,91,350,330" Width="175"/>
        <Label x:Name="labelPrenom" Content="" Height="29" Margin="279,137,350,284" Width="175"/>
        <Label x:Name="labelNum" Content="" Height="29" Margin="279,188,346,232" Width="175"/>
        <Label x:Name="labelMail" Content="" Height="29" Margin="279,230,350,191" Width="175"/>
        <Label x:Name="labelAdresse" Content="" Margin="627,454,698,288" Width="175"/>
        <Button Content="Valider" Height="26" Margin="795,565,515,200" Width="90" Click="Button_Click" Background="#FFEBF3E8" BorderBrush="Black" RenderTransformOrigin="0.506,0.719"/>
        <Button Content="Annuler" Height="26" Margin="662,565,648,200" Width="90" Click="Button_Click_1" Background="#FFFFDDCC"/>
    </Grid>
</Page>
