StockXpertise/Views/Windows/LoginWindow.xaml

<ui:FluentWindow x:Class="StockXpertise.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StockXpertise.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Login"
        d:DataContext="{d:DesignInstance local:LoginWindow,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <StackPanel>
            <Grid>
                <ui:TitleBar
                    x:Name="TitleBar"
                    Title="{Binding ViewModel.ApplicationTitle}"
                    Grid.Row="0"
                    CloseWindowByDoubleClickOnIcon="True">
                    <ui:TitleBar.Icon>
                        <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
                    </ui:TitleBar.Icon>
                </ui:TitleBar>
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="1" Text="{Binding ViewModel.Password, Mode=OneWay}" Margin="360,248,-96,102" />
                <ui:TextBox Grid.Column="1" Text="{Binding ViewModel.Mail, Mode=OneWay}" Margin="360,208,-96,142" />
                <ui:TextBlock Grid.Column="1" Text="Password" Margin="259,248,85,102" />
                <ui:TextBlock Grid.Column="1" Text="Mail" Margin="259,208,85,142"  />

                <ui:Button
            Grid.Column="1"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" Margin="360,300,0,0" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
