StockXpertise/Views/Windows/LoginWindow.xaml

<ui:FluentWindow x:Class="StockXpertise.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StockXpertise.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Login"
        d:DataContext="{d:DesignInstance local:LoginWindow,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel
           HorizontalAlignment="Center"
           VerticalAlignment="Center">

            <!-- Placeholder -->
            <ui:Button
               Icon="Fluent24"
               Content="Click me!"
            />
        </StackPanel>

        <!-- Body -->
        <StackPanel
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center">

            <Grid Width="256" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="0,0,0,16"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid Width="256" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Margin="0,0,0,4"
                            Grid.Row="0"
                            FontWeight="DemiBold"
                            Text="Mail"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                        />

                        <ui:TextBox
                            Grid.Row="1"
                            Height="28"
                            Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </Grid>
                </StackPanel>
                
                <StackPanel
                    Margin="0,0,0,16"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid Width="256" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                           Margin="0,0,0,4"
                           Grid.Row="0"
                           FontWeight="DemiBold"
                           Text="Password"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                        />

                        <ui:TextBox
                            Grid.Row="1"
                            Height="28"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </Grid>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <ui:Button
                        Padding="16, 4"
                        Icon="Fluent24"
                        Content="Login FDP"
                        FontSize="12"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
