StockXpertise/Profile/Modify_Profile.xaml

<Page x:Class="StockXpertise.Profile.Modify_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Modify_Profile">

    <Grid x:Name="gridModify_Profile" Background="White">
        <local:UserControl1/>
        <Frame x:Name="modifyProfile" NavigationUIVisibility="Hidden"/>

        <Rectangle Margin="531,236,374,380" Stroke="#FFACACAC" Fill="#FFEBF3E8"/>
        <Label Content="Mot de passe actuel" Margin="547,255,782,511"/>
        <TextBox x:Name="mdpTextBox" Height="35" Margin="733,255,388,510" TextWrapping="Wrap" Text=""/>
        <Label Content="Nouveau mot de passe" Margin="547,310,782,456"/>
        <Button Content="Valider" Margin="858,459,552,304" Width="90" Click="Button_Valider" Background="#FFEBF3E8" BorderBrush="Black" RenderTransformOrigin="0.506,0.719"/>
        <Button Content="Annuler" Margin="708,459,702,304" Width="90" Click="Button_Annuler" Background="#FFFFDDCC"/>

        <ProgressBar x:Name="ConnexionProgressBar" Margin="578,519,422,263" Minimum="0" Maximum="100" Background="White" BorderBrush="#FFBCBCBC">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9EDBF"/>
                    <GradientStop Color="#FFADF056" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="Confirmation le mot de passe" Margin="547,366,782,400"/>
        <TextBox x:Name="NouveauMdp" Height="35" Margin="733,309,388,456" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="ConfirmationMdp" Height="35" Margin="733,366,388,399" TextWrapping="Wrap" Text=""/>
    </Grid>
</Page>
