StockXpertise/Profile/Profile.xaml

<Page x:Class="StockXpertise.Profile.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      d:DesignHeight="800" d:DesignWidth="1500"
      mc:Ignorable="d" 
      
      Title="Profile">

    <Grid x:Name="gridProfile" Background="White">
        <local:UserControl1/>
        <Frame x:Name="profile" NavigationUIVisibility="Hidden"/>

        <Grid Height="250" Width="250" Margin="338,42,212,158">
            <Image Source="/Images/Logo.png" Stretch="UniformToFill" Margin="0,0,11,23" >
                <Image.Clip>
                    <EllipseGeometry Center="150,150" RadiusX="135" RadiusY="135"/>
                </Image.Clip>
            </Image>
        </Grid>
        <Rectangle Margin="571,441,417,218" Stroke="#FFABADB3" Width="512" Fill="#FFFFDDCC"/>
        <Label Content="Nom" Height="28" Margin="251,273,471,154" Width="78"/>
        <Label Content="Prénom" Height="28" Margin="251,297,471,130" Width="78"/>
        <Label Content="Mail" Height="28" Margin="251,323,471,104" Width="78"/>
        <Label Content="Status" Height="28" Margin="251,346,471,81" Width="78"/>
        <Rectangle Margin="688,441,450,218" Stroke="#FFABADB3" Width="362" Fill="White"/>
        <Label x:Name="ProfileFirstName" Content="Nom " Height="28" Margin="357,273,119,154" Width="324"/>
        <Label x:Name="ProfileLastName" Content="Prénom" Height="28" Margin="357,297,119,130" Width="324"/>
        <Label x:Name="ProfileMail" Content="Mail" Height="28" Margin="357,323,119,104" Width="324"/>
        <Label x:Name="ProfileStatus" Content="Status" Height="28" Margin="357,346,119,81" Width="324"/>
        <Label Content="Mot de passe" Height="28" Margin="601,546,817,226"/>
        <Label x:Name="ProfileMdp" Content="Mot de passe" Height="28" Margin="707,546,469,226" Width="324"/>
        <Button Content="Déconnexion" Height="35" Margin="848,595,562,170" Width="90" Click="Button_Click" Background="#FFFFDDCC" BorderBrush="Black"/>
        <Button Content="Modifier" Height="35" Margin="707,595,703,170" Width="90" Click="Button_Modifier" Background="#FFFFDDCC" BorderBrush="Black"/>
    </Grid>
</Page>
