StockXpertise/Profile/Profile.xaml

<Page x:Class="StockXpertise.Profile.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      d:DesignHeight="800" d:DesignWidth="1500"
      mc:Ignorable="d" 
      
      Title="Profile">

    <Grid x:Name="gridProfile" Background="White">
        <local:UserControl1/>
        <Frame x:Name="profile" NavigationUIVisibility="Hidden"/>

        <Grid Height="250" Width="250" Margin="338,42,212,158">
            <Image Source="/Images/LogoVBlanc.png" Stretch="UniformToFill" Margin="0,0,11,23" OpacityMask="Black" >
                <Image.Clip>
                    <EllipseGeometry Center="150,150" RadiusX="135" RadiusY="135"/>
                </Image.Clip>
            </Image>
        </Grid>
        <Rectangle Margin="557,441,431,244" Stroke="#FFABADB3" Width="512" Fill="#FFFFDDCC"/>
        <Label Content="Nom" Height="28" Margin="587,446,835,326" Width="78"/>
        <Label Content="Prénom" Height="28" Margin="587,470,835,302" Width="78"/>
        <Label Content="Mail" Height="28" Margin="587,496,835,276" Width="78"/>
        <Label Content="Status" Height="28" Margin="587,518,835,254" Width="78"/>
        <Rectangle Margin="674,441,464,244" Stroke="#FFABADB3" Width="362" Fill="White"/>
        <Label x:Name="ProfileFirstName" Content="Nom " Height="28" Margin="693,446,483,326" Width="324"/>
        <Label x:Name="ProfileLastName" Content="Prénom" Height="28" Margin="693,470,483,302" Width="324"/>
        <Label x:Name="ProfileMail" Content="Mail" Height="28" Margin="693,496,483,276" Width="324"/>
        <Label x:Name="ProfileStatus" Content="Status" Height="28" Margin="693,518,483,254" Width="324"/>
        <Button Content="Déconnexion" Margin="826,595,584,165" Width="90" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>
        <Button Content="Modifier" Margin="693,595,717,165" Width="90" Click="Button_Modifier" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>
    </Grid>
</Page>
