StockXpertise/Stock/Add_Stock.xaml

<Page x:Class="StockXpertise.Stock.Add_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add_Stock">

    <Grid x:Name="griAddStock" Background="White">
        <local:UserControl1/>
        <Frame x:Name="addStock" NavigationUIVisibility="Hidden"/>

        <Rectangle Margin="416,163,255,217" Stroke="#FFACACAC" Fill="#FFEBF3E8"/>
        <Button Content="Valider" Height="28" Margin="807,609,503,156" Width="90" Click="Button_Click" Background="#FFEBF3E8" BorderBrush="White"/>
        <Button Content="Annuler" Height="28" Margin="653,609,657,156" Width="90" Click="Button_Click_1" Background="#FFFFDDCC" BorderBrush="White"/>

        <Label Content="Nom" Height="23" Margin="198,31,514,396" Width="88"/>
        <Label Content="Famille" Height="23" Margin="198,66,514,361" Width="88"/>
        <Label Content="Prix HT" Height="23" Margin="198,102,514,325" Width="88"/>
        <Label Content="Prix TTC" Height="23" Margin="198,139,514,288" Width="88"/>
        <Label Content="Prix d'achat" Height="23" Margin="198,177,514,250" Width="88"/>
        <Label Content="Description" Height="25" Margin="198,211,514,206" Width="88"/>
        <Label Content="Code barre" Height="23" Margin="495,184,217,243" Width="88"/>
        <Label Content="Quantité" Height="25" Margin="198,249,514,171" Width="88"/>
        <Label Content="Emplacement" Height="25" Margin="496,32,216,389" Width="88"/>
        <Label Content="Image" Height="25" Margin="198,279,514,143" Width="88"/>
        <Label Content="Fournisseur" Height="23" Margin="496,66,216,361" Width="88" RenderTransformOrigin="0.505,0.348"/>

        <TextBox x:Name="nomStock" Height="25" Margin="275,30,330,395" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="familleStock" Height="25" Margin="275,66,330,359" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="prixHtStock" Height="25" Margin="275,102,330,323" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="prixTtcStock" Height="25" Margin="275,139,330,286" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="prixAchatStock" Height="25" Margin="275,177,330,248" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="descriptionStock" Height="25" Margin="275,211,330,214" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="CodeBarreStock" Height="25" Margin="522,359,64,66" TextWrapping="Wrap" Text="" Width="195" PreviewKeyDown="TextBox_CodeBarre"/>
        <TextBox x:Name="quantiteStock" Height="25" Margin="275,249,330,176" TextWrapping="Wrap" Text="" Width="195"/>
        <TextBox x:Name="emplacementStock" Height="25" Margin="584,30,51,395" TextWrapping="Wrap" Text="" Width="165"/>

        <ListBox x:Name="FournisseurListBox" Height="85" Margin="496,89,39,276" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
        <Rectangle Height="100" Margin="353,284,347,66" Width="100" Stroke="White" Fill="White"/>
        <Image x:Name="Image" Height="100" Margin="353,284,347,66" Width="100" RenderTransformOrigin="1,1"/>
        <Button Content="+" Height="18" Margin="610,459,765,316" Width="25" RenderTransformOrigin="0.438,-0.611" Background="#FFFDF7E4" Click="ajouterImage"/>

        <Image x:Name="videoScan" Height="130" Margin="496,220,38,100" Width="265"/>
        <Button x:Name="btnScanner" Content="Scanner" Height="23" Margin="584,186,51,241" Width="165" Click="btnScanner_Click" Background="#FFFDF7E4" BorderBrush="Black"/>
    </Grid>
</Page>
