StockXpertise/Stock/Add_Stock.xaml

<Page x:Class="StockXpertise.Stock.Add_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Stock">

    <Grid x:Name="griAddStock" Background="White">
        <local:UserControl1/>
        <Frame x:Name="addStock" NavigationUIVisibility="Hidden"/>

        <Rectangle Margin="179,29,25,71" Stroke="#FFACACAC" Fill="#FFACACAC"/>
        <Button Content="Confirmer" Height="27" Margin="356,394,357,29" Width="87" Click="Button_Click"/>
        <Button Content="Annuler" Height="27" Margin="524,394,189,29" Width="87" Click="Button_Click_1"/>

        <Label Content="Nom" Height="23" Margin="199,46,513,380" Width="88"/>
        <Label Content="Famille" Height="23" Margin="199,81,513,346" Width="88"/>
        <Label Content="Prix HT" Height="23" Margin="199,117,513,310" Width="88"/>
        <Label Content="Prix TTC" Height="23" Margin="199,154,513,273" Width="88"/>
        <Label Content="Prix d'achat" Height="23" Margin="199,192,513,234" Width="88"/>
        <Label Content="Description" Height="23" Margin="199,226,513,200" Width="88"/>
        <Label Content="Code barre" Height="23" Margin="199,262,513,165" Width="88"/>
        <Label Content="Quantité" Height="23" Margin="199,298,513,129" Width="88"/>
        <Label Content="Emplacement" Height="23" Margin="199,334,513,94" Width="88"/>
        <Label Content="Image" Height="23" Margin="523,46,189,373" Width="88"/>
        <Label Content="Fournisseur" Height="23" Margin="524,144,188,284" Width="88"/>

        <TextBox x:Name="nomStock" Height="25" Margin="292,45,313,380" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="familleStock" Height="25" Margin="292,80,313,343" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prixHtStock" Height="25" Margin="292,115,313,306" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prixTtcStock" Height="25" Margin="292,150,313,267" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prixAchatStock" Height="25" Margin="292,185,313,225" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="descriptionStock" Height="25" Margin="292,220,313,192" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="CodeBarreStock" Height="25" Margin="292,255,313,156" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="quantiteStock" Height="25" Margin="292,290,313,119" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="emplacementStock" Height="25" Margin="292,325,313,83" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>

        <ListBox x:Name="FournisseurListBox" Height="186" Margin="524,172,50,92" Width="226" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
        <Rectangle Height="90" Margin="589,51,115,311" Width="90" Stroke="White" Fill="White"/>
        <Button Content="+" Height="20" Margin="626,86,152,344" Width="20" RenderTransformOrigin="0.438,-0.611"/>
    </Grid>
</Page>
