StockXpertise/Stock/affichage_stock.xaml

<Page x:Class="StockXpertise.Stock.affichage_stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="affichage_stock">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="173,-2,0,2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#feba97">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Stock" HorizontalAlignment="Center" FontSize="24" Margin="0,66,0,687" Width="64" FontWeight="Bold" RenderTransformOrigin="0.189,0.5"/>
            <Button x:Name="button" Content="PDF" Height="30" Margin="1206,175,31,613" Width="72" RenderTransformOrigin="0.743,1.834" BorderBrush="Black" Click="generation_pdf" Background="#FFFFDDCC"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1247" Margin="0,251,0,0" RowHeight="40"
    Background="Transparent"
    BorderBrush="Transparent"
    GridLinesVisibility="None"
    CanUserResizeColumns="True"
    CanUserResizeRows="False"
    SelectionMode="Single"
    AutoGenerateColumns="False"
    SelectionChanged="DataGrid_SelectionChanged">

                <!-- Définition des colonnes manuellement -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <!-- Colonne d'image -->
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Famille" Binding="{Binding Famille}"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Code_emplacement}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                    <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix HT" Binding="{Binding PrixHT}"/>
                    <DataGridTextColumn Header="Prix TTC" Binding="{Binding PrixTTC}"/>
                </DataGrid.Columns>

                <!-- Style des colonnes et des lignes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Margin="0,5">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!-- Couleur de la bordure transparente -->
                    </Style>
                    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Autres setters selon vos préférences -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <!-- Style de la barre de défilement -->
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <Border Name="Border" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                    <Track Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,-1,0,-1"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid>
            <Button x:Name="addStock" Content="Ajouter" Margin="1017,172,237,588" Click="Add_New_Stock" Style="{StaticResource CustomButtonStyle}" BorderBrush="White" Background="White" RenderTransformOrigin="1.31,0.427" Foreground="#FF303030"/>
            <TextBox x:Name="Search_TextBox" Margin="133,172,469,588" Text="Search ..." TextWrapping="Wrap">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="5" Margin="5"/>
                            </Border>
                            <Button Content="🔍" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="-35,0,5,0" BorderBrush="{x:Null}" Click="Search_TextBox_TextChanged" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="addStock" Content="Ajouter" Height="30" Margin="1039,175,198,613" Width="72" Click="Add_New_Stock" BorderBrush="Black" Background="#FFFFDDCC" RenderTransformOrigin="1.31,0.427"/>
        </Grid>
    </Grid>
</Page>
