StockXpertise/Stock/affichage_stock.xaml

<Page x:Class="StockXpertise.Stock.affichage_stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="affichage_stock">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="173,-2,0,2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#feba97">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Stock" HorizontalAlignment="Center" FontSize="24" Margin="0,71,0,695" Width="64" FontWeight="Bold" RenderTransformOrigin="0.189,0.5" Foreground="#FF303030"/>
            <Button x:Name="button" Content="PDF" Margin="1130,172,117,588" Width="80" RenderTransformOrigin="0.743,1.834" Style="{StaticResource CustomButtonStyle}" BorderBrush="White" Click="generation_pdf" Background="White" Foreground="#FF303030"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1247" Margin="0,251,0,0"
    AlternatingRowBackground="#F0F0F0"
    GridLinesVisibility="None"
    CanUserResizeColumns="True"
    CanUserResizeRows="False"
    SelectionMode="Single"
    RowHeight="40"
    AutoGenerateColumns="False"
    SelectionChanged="DataGrid_SelectionChanged">
                <!-- Désactiver AutoGenerateColumns -->

                <!-- Définition des colonnes manuellement -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <!-- Colonne d'image -->
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Famille" Binding="{Binding Famille}"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Code_emplacement}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                    <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix HT" Binding="{Binding PrixHT}"/>
                    <DataGridTextColumn Header="Prix TTC" Binding="{Binding PrixTTC}"/>
                </DataGrid.Columns>

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="addStock" Content="Ajouter" Margin="1017,172,237,588" Click="Add_New_Stock" Style="{StaticResource CustomButtonStyle}" BorderBrush="White" Background="White" RenderTransformOrigin="1.31,0.427" Foreground="#FF303030"/>
            <TextBox x:Name="Search_TextBox" Margin="133,172,469,588" Text="Search ..." TextWrapping="Wrap">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="5" Margin="5"/>
                            </Border>
                            <Button Content="🔍" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="-35,0,5,0" BorderBrush="{x:Null}" Click="Search_TextBox_TextChanged" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>
    </Grid>
</Page>
