StockXpertise/Stock/affichage_inventaire.xaml

<Page x:Class="StockXpertise.Stock.affichage_inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="affichage_inventaire">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockInventaireFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="173,-2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#f8c39e">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Inventaire" HorizontalAlignment="Center" FontSize="24" Margin="0,71,0,685" Width="116" FontWeight="Bold" RenderTransformOrigin="0.189,0.5" Foreground="#FF303030"/>
            <Button x:Name="button" Content="PDF" HorizontalAlignment="Left"  Margin="1130,166,0,0" VerticalAlignment="Top" Width="80
                    " RenderTransformOrigin="0.743,1.834" Click="generation_pdf" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White" Foreground="#FF303030" Height="41"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1247" Margin="0,251,0,0"
                AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
