StockXpertise/Stock/affichage_inventaire.xaml

<Page x:Class="StockXpertise.Stock.affichage_inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="affichage_inventaire">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockInventaireFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="173,-2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#f8c39e">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Inventaire" HorizontalAlignment="Left" FontSize="24" Margin="520,54,0,682" Width="136" FontWeight="Bold"/>
            <Button x:Name="button" Content="PDF" HorizontalAlignment="Left" Height="37" Margin="562,662,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.743,1.834" Click="generation_pdf" Background="#FFFFDDCC" BorderBrush="Black"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="434" Width="914" Margin="159,0,0,0"
          AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">
                
                <!-- Définition des colonnes manuellement -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id produit" Binding="{Binding Id_produit}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Quantite normalement en stock" Binding="{Binding Quantite_stock}"/>
                <DataGridTextColumn Header="Quantite réellement en stock" Binding="{Binding Quantite_stock_reel}"/>
                <DataGridTextColumn Header="Emplacement" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Emplacement réel" Binding="{Binding Code_reel}"/>
            </DataGrid.Columns>

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Margin="0,5">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
