StockXpertise/Stock/affichageStock.xaml

<Page x:Class="StockXpertise.affichageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="affichageStock">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:UserControl1/>
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="289,110,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="302" Fill="#FFE3E1E1"/>
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="600,110,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="302" Fill="#FFE3E1E1"/>
        <Button Content="Valider" HorizontalAlignment="Left" Height="34" Margin="464,53,0,0" VerticalAlignment="Top" Width="127" BorderBrush="{Binding Visibility.Hidden.Hidden, ElementName=button}" Click="enregistrer_modification">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6BBE52" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Annuler" HorizontalAlignment="Left" Height="34" Margin="600,53,0,0" VerticalAlignment="Top" Width="126" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="annuler" RenderTransformOrigin="0.915,1.521">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEAEAE"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD7513B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Image" HorizontalAlignment="Left" Height="31" Margin="302,134,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Image" HorizontalAlignment="Left" Height="31" Margin="616,129,0,0" VerticalAlignment="Top" Width="51"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="409,129,0,0" VerticalAlignment="Top" Width="58">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="49" Margin="716,132,0,0" VerticalAlignment="Top" Width="58">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Button Content="+" HorizontalAlignment="Left" Height="51" Margin="791,132,0,0" VerticalAlignment="Top" Width="49" Click="Ajouter_image"/>
        <Button Content="x" HorizontalAlignment="Left" Height="20" Margin="759,135,0,0" VerticalAlignment="Top" Width="15" Click="Supprimer_image" RenderTransformOrigin="1.84,0.73"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="34" Margin="302,187,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Famille" HorizontalAlignment="Left" Height="37" Margin="302,207,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Code barre" HorizontalAlignment="Left" Height="24" Margin="302,235,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="302,265,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Height="34" Margin="302,330,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Prix HT" HorizontalAlignment="Left" Height="25" Margin="302,349,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Prix TTC" HorizontalAlignment="Left" Height="40" Margin="302,374,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="31" Margin="616,184,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Famille" HorizontalAlignment="Left" Height="32" Margin="615,203,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Code barre" HorizontalAlignment="Left" Height="30" Margin="615,233,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="615,265,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Height="30" Margin="613,327,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Prix HT" HorizontalAlignment="Left" Height="30" Margin="613,345,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Prix TTC" HorizontalAlignment="Left" Height="25" Margin="613,369,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="nom_apres" HorizontalAlignment="Left" Height="15" Margin="708,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="famille_apres" HorizontalAlignment="Left" Height="21" Margin="708,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button Content="Regénérer" HorizontalAlignment="Left" Height="22" Margin="708,237,0,0" VerticalAlignment="Top" Width="132" Click="Regenerer_code_barre"/>
        <TextBox x:Name="quantite_apres" HorizontalAlignment="Left" Height="16" Margin="708,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="prix_HT_apres" HorizontalAlignment="Left" Height="18" Margin="708,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="prix_TTC_apres" HorizontalAlignment="Left" Height="19" Margin="708,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="description_apres" HorizontalAlignment="Left" Height="48" Margin="708,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="nom_avant" HorizontalAlignment="Left" Height="13" Margin="542,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="famille_avant" HorizontalAlignment="Left" Height="13" Margin="542,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="quantite_avant" HorizontalAlignment="Left" Height="13" Margin="542,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="prix_HT_avant" HorizontalAlignment="Left" Height="13" Margin="542,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="prix_TTC_avant" HorizontalAlignment="Left" Height="13" Margin="542,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="description_avant" HorizontalAlignment="Left" Height="57" Margin="542,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Page>
