StockXpertise/Stock/inventaire.xaml

<Page x:Class="StockXpertise.Stock.inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.Stock"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="inventaire">

    <Grid>
        <Border BorderThickness="2" Margin="121,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="77" Width="700">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19494"/>
                    <GradientStop Color="#FFDAFD00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19494"/>
                    <GradientStop Color="#FFDAFD00" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Inventaire" HorizontalAlignment="Left" FontSize="24" Margin="404,66,0,554" Width="138" FontWeight="Bold"/>
        <TextBlock Text="Affiche toi correctement please" x:Name="nom_item" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="418,181,0,444" Width="280"/>
        <Rectangle Stroke="Black" Fill="#FFD5F3B5" Margin="151,256,0,0" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="267"/>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="194,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle HorizontalAlignment="Left" Height="168" Margin="520,256,0,0" Stroke="#FFEBDBDB" VerticalAlignment="Top" Width="267" Fill="#FFCE8080"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Height="34" Margin="520,510,0,0" VerticalAlignment="Top" Width="128" BorderBrush="{Binding Visibility.Hidden.Hidden, ElementName=button}" Click="Sauvegarder">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6BBE52" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Annuler" HorizontalAlignment="Left" Height="34" Margin="292,510,0,0" VerticalAlignment="Top" Width="126" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="Annuler" RenderTransformOrigin="0.915,1.521">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEAEAE"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD7513B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Stock actuel" HorizontalAlignment="Left" Height="30" Margin="178,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Stock réel" HorizontalAlignment="Left" Height="30" Margin="550,286,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="stock_actuel" TextAlignment="Center" HorizontalAlignment="Left" Height="14" Margin="284,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="emplacement_actuel" TextAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="284,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Height="30" Margin="178,350,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Height="30" Margin="550,348,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="emplacement_reel" HorizontalAlignment="Left" Height="20" Margin="648,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="stock_reel" HorizontalAlignment="Left" Height="20" Margin="648,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
