StockXpertise/Stock/inventaire.xaml

<Page x:Class="StockXpertise.Stock.inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="inventaire">

    <Grid>
        <local:UserControl1/>
        <Grid Margin="173,-2,0,2">
            <Border BorderThickness="2" Margin="0,188,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="69" Width="739" Background="#FFFFB996">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Affiche toi correctement please" x:Name="nom_item" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,206,0,0" Width="703" VerticalAlignment="Top" TextAlignment="Center" Height="43" Foreground="#FF303030"/>
            <Rectangle Stroke="Black" Fill="#FFEBF3E8" Margin="347,307,0,0" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="267"/>
            <Rectangle HorizontalAlignment="Left" Height="0" Margin="194,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="168" Margin="716,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="267" Fill="#FFFFDDCC"/>
            <Button Content="Valider" HorizontalAlignment="Left" Height="40" Margin="796,528,0,0" VerticalAlignment="Top" Width="108" Click="Sauvegarder" Style="{StaticResource CustomButtonStyle}" BorderBrush="White" Background="White"/>
            <Button x:Name="button" Content="Annuler" HorizontalAlignment="Left" Height="40" Margin="427,528,0,0" VerticalAlignment="Top" Width="107" Click="Annuler" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.915,1.521" BorderBrush="White" Background="White"/>
            <Label Content="Stock actuel" HorizontalAlignment="Left" Height="30" Margin="374,339,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Stock réel" HorizontalAlignment="Left" Height="30" Margin="746,337,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="stock_actuel" TextAlignment="Center" HorizontalAlignment="Left" Height="14" Margin="480,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="emplacement_actuel" TextAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="480,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <Label Content="Emplacement" HorizontalAlignment="Left" Height="30" Margin="374,401,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Emplacement" HorizontalAlignment="Left" Height="30" Margin="746,399,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="emplacement_reel" HorizontalAlignment="Left" Height="20" Margin="844,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="stock_reel" HorizontalAlignment="Left" Height="20" Margin="844,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
