StockXpertise/Stock/Stock.xaml

<Page x:Class="StockXpertise.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Stock">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="gridStock" Margin="104,39,-104,-39">
            <Button x:Name="button" Content="PDF" HorizontalAlignment="Left" Height="36" Margin="757,28,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.743,1.834" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="generation_pdf">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEAEAE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="80,28,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.527,0.493">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACACAC"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFAEAEAE" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox x:Name="comboBoxAffichage" HorizontalAlignment="Left" Height="36" Margin="247,28,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="ComboBox_SelectionChanged_affichage"/>
            <Label Content="Affichage" HorizontalAlignment="Left" Height="36" Margin="102,33,0,0" VerticalAlignment="Top" Width="122"/>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="353" Width="787" Margin="80,92,0,0"
          AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">
                
                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
