StockXpertise/Stock/Stock_inventaire.xaml

<Page x:Class="StockXpertise.Stock.Stock_inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Stock_inventaire">

    <Grid>
        <local:UserControl1/>
        <Frame x:Name="StockInventaireFrame" NavigationUIVisibility="Hidden" Margin="104,39,-104,-39"/>
        <Grid x:Name="gridStock" Margin="104,39,-104,-39">
            <Button x:Name="button" Content="PDF" HorizontalAlignment="Left" Height="23" Margin="985,43,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.743,1.834" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="generation_pdf">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEAEAE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="486" Width="968" Margin="89,0,0,0"
          AutoGenerateColumns="True"
          AlternatingRowBackground="#F0F0F0"
          GridLinesVisibility="None"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          SelectionMode="Single"
          RowHeight="40" SelectionChanged="MyDataGrid_SelectionChanged">

                <!-- Style des colonnes -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD2D2D2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="15,10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
