StockXpertise/Historique/Historique.xaml

<Page x:Class="StockXpertise.Historique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d"
      Title="Historique" Height="700" Width="1024">
    <Grid>
        <local:UserControl1/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="216,124,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.527,0.493">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACACAC"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="comboBoxAffichage" HorizontalAlignment="Left" Height="31" Margin="326,124,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBoxUtilisateur" HorizontalAlignment="Left" Height="31" Margin="500,124,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Trier par" HorizontalAlignment="Left" Height="36" Margin="232,123,0,0" VerticalAlignment="Top" Width="80"/>

        <!-- DataGrid pour l'historique -->
        <DataGrid x:Name="dataGridHistorique" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="420" Width="800" AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</Page>
