StockXpertise/Caisse/Caisse.xaml

<Page x:Class="StockXpertise.Caisse.Caisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"

      Title="Caisse">

    <Grid Background="White">
        <local:UserControl1/>
        <Grid Margin="173,-2,0,2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Rectangle Height="50" Margin="229,175,607,573" Width="360" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
            <Rectangle Height="50" Margin="607,175,448,573" Width="140" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
            <Rectangle Margin="230,285,447,134" Width="524" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
            <Label Content="Code" Margin="247,184,893,582" Width="60"/>
            <Label Content="Qté" Margin="612,184,547,582" Width="30"/>
            <Button Content="Ajouter" Margin="231,238,559,528" Width="410" Click="Button_Click_ajouter_article" Background="#FFFDF7E4" BorderBrush="White"/>
            <Button Content="Scan" Margin="654,238,446,528" Width="100" Click="btnScanner_Click" Background="#FFFDF7E4" BorderBrush="White"/>
            <TextBox x:Name="text_code_barre" Margin="385,183,692,582" TextWrapping="Wrap" Width="250" PreviewKeyDown="text_code_barre_PreviewKeyDown"/>
            <TextBox x:Name="text_quantite" Margin="653,183,462,583" TextWrapping="Wrap" Width="85"/>
            <ListBox x:Name="listBoxImages" Height="340" Margin="247,303,462,151" Width="490">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Utiliser un UniformGrid pour organiser les éléments -->
                        <UniformGrid Columns="3" Margin="25,0,0,0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Utiliser un StackPanel pour organiser l'image, le nom et la quantité -->
                        <StackPanel Margin="5">
                            <Image Source="{Binding image_path}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding nom_article}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding quantite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Valider" Margin="231,686,449,82" Width="520" Click="Button_Click_Valider" Background="#FFEBF3E8" BorderBrush="White"/>
            <Label x:Name="info_cassier" HorizontalAlignment="Left" Height="38" Margin="530,48,0,0" VerticalAlignment="Top" Width="270"/>
            <Image x:Name="videoScan" Margin="879,341,66,251"/>
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#efcea7">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Caisse" HorizontalAlignment="Center" FontSize="24" Margin="0,71,0,695" Width="72" FontWeight="Bold" RenderTransformOrigin="0.189,0.5" Foreground="#FF303030"/>
        </Grid>
    </Grid>
</Page>
