StockXpertise/Caisse/Caisse.xaml

<Page x:Class="StockXpertise.Caisse.Caisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"

      Title="Caisse">

    <Grid Background="White">
        <local:UserControl1/>
        <Rectangle Height="50" Margin="229,175,607,573" Width="360" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Rectangle Height="50" Margin="607,175,448,573" Width="140" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Rectangle Margin="230,285,447,134" Width="524" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Label Content="Code" Height="34" Margin="247,184,893,582" Width="60"/>
        <Label Content="Qté" Height="34" Margin="612,184,547,582" Width="30"/>
        <Button Content="Ajouter" Margin="231,238,559,528" Width="410" Click="Button_Click_ajouter_article" Background="#FFFDF7E4"/>
        <Button Content="Scan" Margin="654,238,446,528" Width="100" Click="btnScanner_Click" Background="#FFFDF7E4"/>
        <TextBox x:Name="text_code_barre" Height="35" Margin="321,183,628,583" TextWrapping="Wrap" Width="250"/>
        <TextBox x:Name="text_quantite" Height="35" Margin="653,183,462,583" TextWrapping="Wrap" Width="85"/>
        <ListBox x:Name="listBoxImages" Height="340" Margin="247,303,462,151" Width="490">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding image_path}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding nom_article}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding quantite}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" Margin="231,686,449,82" Width="520" Click="Button_Click_Valider" Background="#FFEBF3E8"/>
        <Label x:Name="info_cassier" HorizontalAlignment="Left" Height="38" Margin="530,48,0,0" VerticalAlignment="Top" Width="270"/>
        <Image x:Name="videoScan" Margin="946,341,66,251"/>
        <Border BorderThickness="2" Margin="213,45,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="77" Width="1248" Background="#efcea7">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Caisse" HorizontalAlignment="Left" FontSize="24" Margin="800,60,0,675" Width="69" FontWeight="Bold" RenderTransformOrigin="0.189,0.5"/>
    </Grid>
</Page>
