StockXpertise/Caisse/Caisse.xaml

<Page x:Class="StockXpertise.Caisse.Caisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Caisse">

    <Grid Background="White">
        <local:UserControl1/>
        <Rectangle Margin="165,44,384,365" Stroke="#FFACACAC" Fill="#FFACACAC" Height="40" Width="250"/>
        <Rectangle Margin="422,44,272,366" Stroke="#FFACACAC" Fill="#FFACACAC" Height="40" Width="100"/>
        <Rectangle Margin="165,130,272,94" Stroke="#FFACACAC" Fill="#FFACACAC" Height="225" Width="360"/>
        <Label Content="Code" Height="27" Margin="178,51,551,372" Width="71"/>
        <Label Content="Qté" Height="27" Margin="422,51,338,372" Width="40"/>
        <Button Content="Ajouter" Height="27" Margin="166,93,350,330" Width="285" Click="Button_Click_ajouter_article"/>
        <Button Content="Scan" Height="27" Margin="456,93,272,330" Width="72"/>
        <TextBox x:Name="text_code_barre" Height="27" Margin="242,50,400,372" TextWrapping="Wrap" Width="160"/>
        <TextBox x:Name="text_quantite" Height="27" Margin="457,50,284,372" TextWrapping="Wrap" Width="59"/>
        <ListBox x:Name="listBoxImages" Height="199" Margin="178,144,284,108" Width="338">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding image_path}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding nom_article}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding quantite}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" Height="26" Margin="166,367,274,57" Click="Button_Click_Valider" Width="360"/>
        <Label x:Name="info_cassier" HorizontalAlignment="Left" Height="29" Margin="572,120,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Page>
