StockXpertise/App.xaml

<Application x:Class="StockXpertise.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockXpertise.components"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="logoVblanc" UriSource="/Images/logoVblanc.ico"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10" />

            <!-- Définir les états visuels -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Animation au survol -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#FFFFB996" />
                            </Trigger>
                            <!-- Animation au clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#FFD9EDBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>


</Application>
