StockXpertise/MainWindow.xaml

<Window x:Class="StockXpertise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockXpertise.components"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1280"
        Title="MainWindow"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-582.274" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFB996" Offset="0.7"/>
                <GradientStop Color="#FFD9EDBF" Offset="0.15"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="mainWindow" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="gridMainWidow">
            <!--<local:UserControl1/>-->

            <Image Source="/Images/LogoWithShadow.png" HorizontalAlignment="Center" Height="405" Margin="0,112,0,0" VerticalAlignment="Top" Width="434"/>
            <Button Content="Connexion" HorizontalAlignment="Center" Height="50" Margin="0,509,0,0" Width="116" VerticalAlignment="Top" Click="Button_Click" Foreground="Black" Opacity="0.8" Background="White"/>
        </Grid>
    </Grid>
</Window>
