StockXpertise/Statgénérate.xaml

<Page x:Class="StockXpertise.Statgénérate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Statgénérate">

    <Grid>
        <local:UserControl1/>
        <Grid>
            <DataGrid x:Name="dataGrid" 
            HorizontalAlignment="Center" 
            VerticalAlignment="top" 
            AlternatingRowBackground="#F0F0F0"
            GridLinesVisibility="None"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            RowHeight="40"
            SelectionMode="Single"
            Margin="190,118,30,120"
            AutoGenerateColumns="True"
            FontFamily="Arial"
            FontSize="16"
                      
        />

        </Grid>
        <Grid>
            <DataGrid x:Name="dataGrid2" 
                    HorizontalAlignment="center" 
                    VerticalAlignment="Top" 
                    AlternatingRowBackground="#F0F0F0"
                    GridLinesVisibility="None"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    RowHeight="40"
                    SelectionMode="Single"
                    Margin="190,561,30,30"
                    AutoGenerateColumns="True"
                    FontFamily="Arial"
                    FontSize="16"
                                />

        </Grid>

	</Grid>
</Page>
