StockXpertise/Statistique.xaml

<Page x:Class="StockXpertise.Statistique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Statistique">

    <Grid Loaded="Grid_Loaded">
        <local:UserControl1/>

        <Grid Margin="173,-2,0,2">
            <Border BorderThickness="2" Margin="0,51,0,0" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="1247" Background="#ebd4ac">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Statistiques" HorizontalAlignment="Center" FontSize="24" Margin="0,72,0,693" Width="136" FontWeight="Bold" Foreground="#FF303030"/>
            <Rectangle HorizontalAlignment="Left" Margin="352,171,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.527,0.493" Height="40" Fill="#FFFFDDCC"/>
            <ComboBox x:Name="comboBoxAffichage" HorizontalAlignment="Left" Margin="420,171,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="ComboBox_SelectionChanged_affichage" BorderBrush="{x:Null}" Height="40"/>
            <Label Content="Trier" HorizontalAlignment="Left" Margin="365,178,0,0" VerticalAlignment="Top" Width="42"/>
            <Rectangle HorizontalAlignment="Left" Margin="422,0,0,0" Stroke="#FFACACAC" VerticalAlignment="Center" Width="380" RenderTransformOrigin="0.527,0.493" Fill="#FFFFDDCC" Height="237"/>
            <Label Content="Statistique" HorizontalAlignment="Left" Margin="440,300,0,0" VerticalAlignment="Top" Width="97"/>
            <Rectangle HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Width="220" Fill="White" Height="193"/>
            <CheckBox x:Name="checkboxPrixAchat" Content="Prix d'achat" HorizontalAlignment="Left" Margin="576,319,0,0" VerticalAlignment="Top" Width="159"/>
            <CheckBox x:Name="checkboxPrixVente" Content="Prix de vente" HorizontalAlignment="Left" Margin="576,342,0,0" VerticalAlignment="Top" Width="159"/>
            <CheckBox x:Name="checkboxArticlesVendus" Content="Articles vendus" HorizontalAlignment="Left" Margin="576,368,0,0" VerticalAlignment="Top" Width="159"/>
            <CheckBox x:Name="checkboxMarge" Content="Marge" HorizontalAlignment="Left" Margin="576,391,0,0" VerticalAlignment="Top" Width="159"/>
            <CheckBox x:Name="checkboxTop10Produits" Content="Top 10 produits" HorizontalAlignment="Left" Margin="576,417,0,0" VerticalAlignment="Top" Width="159"/>
            <CheckBox x:Name="checkboxStockNegatif" Content="En rupture de stock" HorizontalAlignment="Left" Margin="576,440,0,0" VerticalAlignment="Top" Width="159"/>
            <Button x:Name="button" Content="Prévisualiser" HorizontalAlignment="Left" Height="40" Margin="799,171,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.743,1.834" Click="generation_pdf" Background="#FFFFDDCC" BorderBrush="White"/>
        </Grid>
    </Grid>
</Page>
