StockXpertise/components/UserControl.xaml

<UserControl x:Class="StockXpertise.components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280" Background="#FFD1D1D1"
             >

    <UserControl.Resources>
        <Style x:Key="CustomSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Grid>
                            <Border x:Name="border" Margin="12,0,12,0" Background="#D1D1D1" Height="4"/>
                            <Grid>
                                <Path x:Name="leftShape" Data="M0,10 L10,0 L20,10 L10,20 Z" Fill="#D1D1D1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Path x:Name="rightShape" Data="M0,10 L10,0 L20,10 L10,20 Z" Fill="#D1D1D1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <StackPanel>
                    <Grid Height="802">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="bar" HorizontalAlignment="Left" Stroke="Transparent" Width="171">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB996"/>
                                    <GradientStop Color="#D9EDBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel HorizontalAlignment="Left" Width="171" Height="933" AutomationProperties.AutomationId="" Margin="0,0,0,-131">
                            <Button x:Name="b1" Content="           Stock" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b1_Click" FontWeight="Bold" FontSize="16"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="inventaire" Content="            Inventaire" HorizontalAlignment="Left" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="inventaire_Click" FontWeight="Bold" FontSize="16"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b2" Content="          Fournisseur" HorizontalAlignment="Left" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b2_Click" FontSize="16" FontWeight="Bold"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b3" Content="          Caisse" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b3_Click" FontWeight="Bold" FontSize="16"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b4" Content="           Statistique" HorizontalAlignment="Left" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b4_Click" FontSize="16" FontWeight="Bold"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <!--<Button x:Name="b5" Content="Historique" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}"/>
							<Separator Height="25" Style="{StaticResource CustomSeparator}"/>-->
                            <Button x:Name="b6" Content="          Profil" HorizontalAlignment="Left" Margin="0,0,0,0" Height="65" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b6_Click" FontSize="16" FontWeight="Bold"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b8" Content="           Utilisateur" HorizontalAlignment="Left" Height="65" Margin="0,0,0,0" Width="170" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b8_Click" FontSize="16" FontWeight="Bold"/>
                            <Separator Height="25" Margin="0,0,0,0" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b7" Margin="10,0,0,0"  HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}">
                                <Image Height="150" Source="./logoVnoir.png" Width="150"/>
                            </Button>
                        </StackPanel>
                        <Image Source="/Images/stock.png" HorizontalAlignment="Left" Height="45" Margin="17,15,0,0" VerticalAlignment="Top" Width="44"/>
                        <Image Source="/Images/inventaire.png" HorizontalAlignment="Left" Height="45" Margin="17,100,0,0" VerticalAlignment="Top" Width="45"/>
                        <Image Source="/Images/fournisseur.png" HorizontalAlignment="Left" Height="45" Margin="17,190,0,0" VerticalAlignment="Top" Width="45"/>
                        <Image Source="/Images/caisse.png" HorizontalAlignment="Left" Height="45" Margin="17,275,0,0" VerticalAlignment="Top" Width="45"/>
                        <Image Source="/Images/stat.png" HorizontalAlignment="Left" Height="45" Margin="17,365,0,0" VerticalAlignment="Top" Width="45"/>
                        <Image Source="/Images/Logo.png" HorizontalAlignment="Left" Height="60" Margin="10,455,0,0" VerticalAlignment="Top" Width="60"/>
                        <Image Source="/Images/utilisateur.png" HorizontalAlignment="Left" Height="55" Margin="13,545,0,0" VerticalAlignment="Top" Width="55"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
