StockXpertise/components/UserControl.xaml

<UserControl x:Class="StockXpertise.components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024"
             >
    
	<UserControl.Resources>
		<Style x:Key="CustomSeparator" TargetType="{x:Type Separator}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Separator}">
						<Grid>
							<Border x:Name="border" Margin="12,0,12,0" Background="#D1D1D1" Height="4"/>
							<Grid>
								<Path x:Name="leftShape" Data="M0,10 L10,0 L20,10 L10,20 Z" Fill="#D1D1D1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<Path x:Name="rightShape" Data="M0,10 L10,0 L20,10 L10,20 Z" Fill="#D1D1D1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FFEFF353" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</UserControl.Background>

	<UserControl.ContentTemplate>
		<DataTemplate>
			<Grid>
				<StackPanel>
					<Grid Height="703">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Rectangle Name="bar" HorizontalAlignment="Left" Stroke="Transparent" Width="150">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFF19494"/>
									<GradientStop Color="#FFDAFD00" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<StackPanel HorizontalAlignment="Left" Width="150" Height="933">
							<Button x:Name="b1" Content="Stock" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Margin="0,15,0,0" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" />
                            <Separator Height="25" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="inventaire" Content="Inventaire" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="inventaire_Click"/>
                            <Separator Height="25" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b2" Content="Fournisseur" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b2_Click"/>
							<Separator Height="25" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b3" Content="Caisse" Height="50" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}"/>
                            <Separator Height="25" Style="{StaticResource CustomSeparator}"/>
							<Button x:Name="b4" Content="Statistique" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b4_Click"/>
							<Separator Height="25" Style="{StaticResource CustomSeparator}"/>
							<Button x:Name="b5" Content="Historique" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}"/>
							<Separator Height="25" Style="{StaticResource CustomSeparator}"/>
							<Button x:Name="b6" Content="Profil" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b6_Click"/>
							<Separator Height="25" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b8" Content="Utilisateur" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}" Click="b8_Click"/>
                            <Separator Height="25" Style="{StaticResource CustomSeparator}"/>
                            <Button x:Name="b7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Background="{Binding Visibility.Hidden, ElementName=button}" BorderBrush="{Binding Visibility.Hidden, ElementName=button}">
								<Image Height="100" Source="./logoVnoir.png" Stretch="Fill" Width="100"/>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.ContentTemplate>
</UserControl>
