StockXpertise/Connection/Connection.xaml

<Page x:Class="StockXpertise.Connection.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.Connection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection">

    <Grid Background="White">
        <Frame x:Name="connection" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="gridConnection">
            <Image Source="/Images/Logo.png" Height="190" Margin="296,23,296,0" VerticalAlignment="Top"/>
            <Rectangle Height="35" Margin="167,225,515,0" Stroke="#FF2E2E2E" VerticalAlignment="Top" Width="118" Fill="#FFCBC8C8"/>
            <Label Content="Mail" HorizontalAlignment="Center" Height="29" Margin="208,228,552,0" VerticalAlignment="Top"/>
            <Rectangle Height="34" Margin="167,268,515,0" Stroke="#FF2E2E2E" VerticalAlignment="Top" Width="118" Fill="#FFCBC8C8"/>
            <Label Content="Mot de passe" Height="26" Margin="185,272,533,0" VerticalAlignment="Top" Width="82"/>
            <Button Content="Connexion" HorizontalAlignment="Center" Height="42" Margin="0,339,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
            <TextBox x:Name="textboxMail" Height="36" Margin="296,224,164,0" TextWrapping="Wrap" Text="admin@mail.com" VerticalAlignment="Top" Width="340" Background="#FFACACAC" BorderBrush="#FF2E2E2E" TextChanged="TextBox_TextChanged_Mail"/>
            <TextBox x:Name="textboxPassword" Height="34" Margin="296,268,164,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="340" TextChanged="TextBox_TextChanged_Password" Background="#FFACACAC" BorderBrush="#FF2E2E2E"/>
        </Grid>
    </Grid>
</Page>
