StockXpertise/Connection/Connection.xaml

<Page x:Class="StockXpertise.Connection.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.Connection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection">

    <Grid Background="White">
        <Frame x:Name="connection" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="gridConnection">
            <Image Source="/Images/Logo.png" Height="190" Margin="296,17,296,243"/>
            <Rectangle Height="35" Margin="167,225,515,190" Stroke="#FF2E2E2E" Width="118" Fill="#FFCBC8C8"/>
            <Label Content="Mail" Height="29" Margin="206,228,554,194" Width="35"/>
            <Rectangle Height="34" Margin="167,268,515,148" Stroke="#FF2E2E2E" Width="118" Fill="#FFCBC8C8"/>
            <Label Content="Mot de passe" Height="26" Margin="185,272,533,152" Width="82"/>
            <Button Content="Connexion" Style="{StaticResource CustomButtonStyle}" Height="42" Margin="342,342,342,66" Width="116" Click="Button_Click"/>
            <TextBox x:Name="textboxMail" Height="36" Margin="296,224,164,190" TextWrapping="Wrap" Text="admin@mail.com" Width="340" Background="#FFACACAC" BorderBrush="#FF2E2E2E" TextChanged="TextBox_TextChanged_Mail"/>
            <PasswordBox x:Name="passwordboxPassword" Height="34" Margin="296,268,164,148" Width="340" Background="#FFACACAC" BorderBrush="Black" Password="123"/>
        </Grid>
    </Grid>
</Page>
