StockXpertise/User/Add_User.xaml

<Page x:Class="StockXpertise.User.Add_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_User">

    <Grid x:Name="griAddUser" Background="White">
        <local:UserControl1/>
        <Frame x:Name="addUser" NavigationUIVisibility="Hidden"/>

        <Rectangle Margin="312,28,162,129" Stroke="#FFACACAC" Fill="#FFACACAC"/>
        <Button Content="Confirmer" Height="27" Margin="356,354,356,69" Width="87" Click="Button_Click"/>
        <Button Content="Annuler" Height="27" Margin="524,354,188,69" Width="87" Click="Button_Click_1"/>

        <Label Content="Nom" Height="23" Margin="334,41,378,386" Width="88"/>
        <Label Content="Prénom" Height="23" Margin="334,79,378,348" Width="88"/>
        <Label Content="Mot de passe" Height="23" Margin="334,116,378,311" Width="88"/>
        <Label Content="Mail" Height="23" Margin="334,152,378,275" Width="88"/>
        <Label Content="Status" Height="23" Margin="334,187,378,240" Width="88"/>

        <TextBox x:Name="nomTextBox" Height="23" Margin="426,41,178,386" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prenomTextBox" Height="23" Margin="426,79,178,348" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="mdpTextBox" Height="23" Margin="426,115,178,312" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="mailTextBox" Height="23" Margin="426,152,178,275" TextWrapping="Wrap" Text="" Width="195" TextChanged="TextBox_TextChanged"/>

        <Rectangle Height="58" Margin="426,187,178,205" Stroke="White" Width="195" Fill="White"/>
        <RadioButton x:Name="radioAdmin" Content="Admin" Height="15" Margin="434,191,286,244" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
        <RadioButton x:Name="radioPersonnel" Content="Personnel" Height="15" Margin="434,206,286,229" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
        <RadioButton x:Name="radioCaissier" Content="Caissier" Height="15" Margin="434,221,286,214" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>

        <ProgressBar x:Name="ConnexionProgressBar" Height="10" Margin="168,408,16,32" Minimum="0" Maximum="100" Background="White" BorderBrush="#FFBCBCBC">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9EDBF"/>
                    <GradientStop Color="#FFADF056" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Page>
