StockXpertise/User/Add_User.xaml

<Page x:Class="StockXpertise.User.Add_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add_User">

    <Grid x:Name="griAddUser" Background="White">
        <local:UserControl1/>
        <Frame x:Name="addUser" NavigationUIVisibility="Hidden"/>

        <Grid Margin="173,-2,0,2">
            <Rectangle Margin="427,169,419,307" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>

            <Label Content="Nom" Height="30" Margin="450,204,689,566" Width="88"/>
            <Label Content="Prénom" Height="30" Margin="450,248,689,522" Width="88"/>
            <Label Content="Mot de passe" Height="30" Margin="450,293,689,477" Width="88"/>
            <Label Content="Mail" Height="30" Margin="450,336,689,434" Width="88"/>
            <Label Content="Status" Height="30" Margin="450,379,689,391" Width="88"/>

            <TextBox x:Name="nomTextBox" Margin="549,204,438,566" TextWrapping="Wrap" Text="" Width="240"/>
            <TextBox x:Name="prenomTextBox" Margin="549,248,438,522" TextWrapping="Wrap" Text="" Width="240"/>
            <TextBox x:Name="mdpTextBox" Margin="549,293,438,477" TextWrapping="Wrap" Text="" Width="240"/>
            <TextBox x:Name="mailTextBox" Margin="549,336,438,434" TextWrapping="Wrap" Text="" Width="240"/>

            <Rectangle Margin="549,380,438,330" Stroke="#FFABADB3" Fill="White" Width="240"/>
            <RadioButton x:Name="radioAdmin" Content="Admin" Margin="556,388,591,392" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
            <RadioButton x:Name="radioPersonnel" Content="Personnel" Margin="556,414,591,366" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
            <RadioButton x:Name="radioCaissier" Content="Caissier" Margin="556,440,591,340" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>

            <ProgressBar x:Name="ConnexionProgressBar" Margin="450,586,449,195" Minimum="0" Maximum="100" Background="White" BorderBrush="#FFBCBCBC">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9EDBF"/>
                        <GradientStop Color="#FFADF056" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Button Content="Valider" Margin="624,521,513,239" Width="90" Click="Button_Click" Background="#FFEBF3E8" BorderBrush="White"/>
            <Button Content="Annuler" Margin="506,521,631,239" Width="90" Click="Button_Click_1" BorderBrush="White" Background="#FFFFDDCC"/>
        </Grid>
    </Grid>
</Page>
