StockXpertise/User/Modify_User.xaml

<Page x:Class="StockXpertise.User.Modify_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockXpertise.components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Modify_User">

    <Grid x:Name="gridModifyUser" Background="White">
        <local:UserControl1/>
        <Frame x:Name="modifyUser" NavigationUIVisibility="Hidden"/>

        <Rectangle Height="295" Margin="481,70,24,87" Width="295" Stroke="#FFACACAC" Fill="#FFEBF3E8"/>
        <Label Content="Nom" Height="23" Margin="489,92,229,335" Width="82"/>
        <Label Content="Prénom" Height="23" Margin="489,137,229,290" Width="82"/>
        <Label Content="Mot de passe" Height="23" Margin="489,182,229,243" Width="82"/>
        <Label Content="Mail" Height="23" Margin="489,230,229,197" Width="82"/>
        <Label Content="Status" Height="23" Margin="489,279,229,148" Width="82"/>

        <TextBox x:Name="nomTextBox" Height="35" Margin="576,92,38,324" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prenomTextBox" Height="35" Margin="576,137,38,279" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="mdpTextBox" Height="35" Margin="576,182,38,234" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="mailTextBox" Height="35" Margin="576,230,38,186" Width="185" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>

        <Rectangle Height="58" Margin="576,279,38,113" Width="185" Stroke="#FFABADB3" Fill="White"/>
        <RadioButton x:Name="radioAdmin" Content="Admin" Height="15" Margin="589,285,131,150" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
        <RadioButton x:Name="radioPersonnel" Content="Personnel" Height="15" Margin="589,300,131,135" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>
        <RadioButton x:Name="radioCaissier" Content="Caissier" Height="15" Margin="589,315,131,120" Width="80" Checked="RadioButton_Checked" GroupName="radioRole"/>

        <Rectangle  Height="295" Margin="175,70,335,87" Width="295" Stroke="#FFACACAC" Fill="#FFFFDDCC"/>
        <Label Content="Nom" Height="23" Margin="183,92,528,335" Width="82"/>
        <Label Content="Prénom" Height="23" Margin="183,137,528,290" Width="82"/>
        <Label Content="Mot de passe" Height="23" Margin="186,183,532,232" Width="82"/>
        <Label Content="Mail" Height="23" Margin="183,230,528,197" Width="82"/>
        <Label Content="Status" Height="23" Margin="183,279,528,148" Width="82"/>

        <Label x:Name="labelNom" Content="" Height="29" Margin="279,91,350,330" Width="175"/>
        <Label x:Name="labelPrenom" Content="" Height="29" Margin="279,137,350,284" Width="175"/>
        <Label x:Name="labelMdp" Content="" Height="29" Margin="279,188,346,232" Width="175"/>
        <Label x:Name="labelMail" Content="" Height="29" Margin="279,230,350,191" Width="175"/>
        <Label x:Name="labelRole" Content="" Height="29" Margin="279,279,350,142" Width="175"/>
        <Button Content="Supprimer" Margin="1019,184,391,578" Width="90" Click="Button_Supprimer" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>
        <Button Content="Valider" Margin="845,564,565,193" Width="90" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White" RenderTransformOrigin="0.506,0.719"/>
        <Button Content="Annuler" Margin="712,564,698,193" Width="90" Click="Button_Click_1" Style="{StaticResource CustomButtonStyle}" Background="White" BorderBrush="White"/>
        <ProgressBar x:Name="ConnexionProgressBar" Margin="578,622,422,160" Minimum="0" Maximum="100" Background="White" BorderBrush="#FFBCBCBC">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9EDBF"/>
                    <GradientStop Color="#FFADF056" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Page>
